<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mostafa-s-portfolio/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MostafaSaleh</title>
    <script type="module" crossorigin src="/mostafa-s-portfolio/assets/index-LJS76KxX.js"></script>
    <link rel="stylesheet" crossorigin href="/mostafa-s-portfolio/assets/index-D1zHo6Yj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
